-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2852;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09D6;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1055;  -- 	STORE  DVel        ; Reset API variables
           009 : 1054;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81BB;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 819D;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49E5;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49E2;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49E2;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11D1;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51D1;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49E3;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09D6;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : B820;  -- LOADI 32
           028 : 98B2;  -- OUT SONAREN
           029 : 90AD;  -- 	IN DIST5
           02A : 9804;  -- 	OUT SSEG1
           02B : 6E00;  -- 	ADDI -512 ; 0x200 because within 1.5 feet it can even be larger numbers
           02C : 3829;  -- 	JPOS ValidateDistance
           02D : 90AD;  -- 	IN DIST5 ; Read sensor 5
           02E : 11D3;  -- 	STORE SENRadius
           02F : 19D3;  -- 	ADD SENRadius
           030 : 11D4;  -- 	STORE SENRadiusTwice
           031 : 90C0;  -- 	IN XPOS
           032 : 11D2;  -- 	STORE XPOSInitial
           033 : 09F6;  -- 	LOAD FMid
           034 : 1055;  -- 	STORE Dvel
           035 : 90C0;  -- 	IN  XPOS ; Current
           036 : 21D2;  -- 	SUB XPOSInitial ; initial
           037 : 21D3;  -- 	SUB SENRadius ; radius (distance to travel)
           038 : 3035;  -- 	JNEG LoopHalfWay
           039 : 90C2;  -- 	IN Theta
           03A : 6FA6;  -- 	ADDI -90
           03B : 1054;  -- 	STORE DTheta
           03C : 90C0;  -- 	IN XPOS
           03D : 11D2;  -- 	STORE XPOSInitial
           03E : 9804;  -- 	OUT SSEG1 ; DEBUG
           03F : 90C0;  -- 	IN XPOS
           040 : 21D2;  -- 	SUB XPOSInitial
           041 : 21D4;  -- 	SUB SENRadiusTwice
           042 : 303F;  -- 	JNEG LoopFullWay
           043 : 90C2;  -- 	IN Theta
           044 : 6FA6;  -- 	ADDI -90
           045 : 1054;  -- 	STORE DTheta
           046 : B800;  -- 	LOADI 0
           047 : 1055;  -- 	STORE Dvel
           048 : 2848;  -- 	JUMP   InfLoop
           049 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           04A : 09D6;  -- 	LOAD   Zero        ; Stop everything.
           04B : 9883;  -- 	OUT    LVELCMD
           04C : 988B;  -- 	OUT    RVELCMD
           04D : 98B2;  -- 	OUT    SONAREN
           04E : 0851;  -- 	LOAD   DEAD        ; An indication that we are dead
           04F : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           050 : 2850;  -- 	JUMP   Forever     ; Do this forever.
           051 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           052 : 8056;  -- 	CALL   ControlMovement
           053 : B000;  -- 	RETI   ; return from ISR
           054 : 0000;  -- DTheta:    DW 0
           055 : 0000;  -- DVel:      DW 0
           056 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           057 : 1096;  -- 	STORE  MaxVal
           058 : 8083;  -- 	CALL   GetThetaErr ; get the heading error
           059 : 6002;  -- 	SHIFT  2
           05A : 1080;  -- 	STORE  CMAErr      ; hold temporarily
           05B : 6002;  -- 	SHIFT  2           ; multiply by another 4
           05C : 808A;  -- 	CALL   CapValue    ; get a +/- max of 50
           05D : 1880;  -- 	ADD    CMAErr
           05E : 1080;  -- 	STORE  CMAErr      ; now contains a desired differential
           05F : B9FE;  -- 	LOADI  510
           060 : 1096;  -- 	STORE  MaxVal
           061 : 0855;  -- 	LOAD   DVel
           062 : 808A;  -- 	CALL   CapValue    ; ensure velocity is valid
           063 : 1055;  -- 	STORE  DVel        ; overwrite any invalid input
           064 : 1880;  -- 	ADD    CMAErr
           065 : 808A;  -- 	CALL   CapValue    ; ensure velocity is valid
           066 : 1082;  -- 	STORE  CMAR
           067 : 0880;  -- 	LOAD   CMAErr
           068 : 809E;  -- 	CALL   Neg         ; left wheel gets negative differential
           069 : 1855;  -- 	ADD    DVel
           06A : 808A;  -- 	CALL   CapValue
           06B : 1081;  -- 	STORE  CMAL
           06C : 0880;  -- 	LOAD   CMAErr
           06D : 6001;  -- 	SHIFT  1           ; double the differential
           06E : 1080;  -- 	STORE  CMAErr
           06F : 0882;  -- 	LOAD   CMAR
           070 : 2081;  -- 	SUB    CMAL        ; calculate the actual differential
           071 : 2080;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           072 : 407B;  -- 	JZERO  CMADone
           073 : 1080;  -- 	STORE  CMAErr      ; the missing part
           074 : 1881;  -- 	ADD    CMAL
           075 : 808A;  -- 	CALL   CapValue
           076 : 1081;  -- 	STORE  CMAL
           077 : 0882;  -- 	LOAD   CMAR
           078 : 2080;  -- 	SUB    CMAErr
           079 : 808A;  -- 	CALL   CapValue
           07A : 1082;  -- 	STORE  CMAR
           07B : 0881;  -- 	LOAD   CMAL
           07C : 9883;  -- 	OUT    LVELCMD
           07D : 0882;  -- 	LOAD   CMAR
           07E : 988B;  -- 	OUT    RVELCMD
           07F : 8800;  -- 	RETURN
           080 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           081 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           082 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           083 : 90C2;  -- 	IN     THETA
           084 : 2054;  -- 	SUB    DTheta      ; actual - desired angle
           085 : 809E;  -- 	CALL   Neg         ; desired - actual angle
           086 : 68B4;  -- 	ADDI   180
           087 : 8097;  -- 	CALL   Mod360
           088 : 6F4C;  -- 	ADDI   -180
           089 : 8800;  -- 	RETURN
           08A : 2096;  -- 	SUB     MaxVal
           08B : 3891;  -- 	JPOS    CapVelHigh
           08C : 1896;  -- 	ADD     MaxVal
           08D : 1896;  -- 	ADD     MaxVal
           08E : 3093;  -- 	JNEG    CapVelLow
           08F : 2096;  -- 	SUB     MaxVal
           090 : 8800;  -- 	RETURN
           091 : 0896;  -- 	LOAD    MaxVal
           092 : 8800;  -- 	RETURN
           093 : 0896;  -- 	LOAD    MaxVal
           094 : 809E;  -- 	CALL    Neg
           095 : 8800;  -- 	RETURN
           096 : 01FE;  -- 	MaxVal: DW 510
           097 : 309A;  -- 	JNEG   M360N
           098 : 6E98;  -- 	ADDI   -360
           099 : 2897;  -- 	JUMP   Mod360
           09A : 6968;  -- 	ADDI   360
           09B : 309A;  -- 	JNEG   M360N
           09C : 8800;  -- 	RETURN
           09D : 38A0;  -- 	JPOS   Abs_r
           09E : 59D5;  -- 	XOR    NegOne       ; Flip all bits
           09F : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0A0 : 8800;  -- 	RETURN
           0A1 : 0901;  -- 	LOAD   AtanY
           0A2 : 809D;  -- 	CALL   Abs          ; abs(y)
           0A3 : 1103;  -- 	STORE  AtanT
           0A4 : 0900;  -- 	LOAD   AtanX        ; abs(x)
           0A5 : 809D;  -- 	CALL   Abs
           0A6 : 2103;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0A7 : 30B2;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0A8 : 0900;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0A9 : 30AF;  -- 	JNEG   A2_R3
           0AA : 80C1;  -- 	CALL   A2_calc      ; Octants 1, 8
           0AB : 30AD;  -- 	JNEG   A2_R1n
           0AC : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0AD : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0AE : 8800;  -- 	RETURN
           0AF : 80C1;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0B0 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0B1 : 8800;  -- 	RETURN
           0B2 : 0901;  -- 	LOAD   AtanY        ; Swap input arguments
           0B3 : 1103;  -- 	STORE  AtanT
           0B4 : 0900;  -- 	LOAD   AtanX
           0B5 : 1101;  -- 	STORE  AtanY
           0B6 : 0903;  -- 	LOAD   AtanT
           0B7 : 1100;  -- 	STORE  AtanX
           0B8 : 38BD;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0B9 : 80C1;  -- 	CALL   A2_calc      ; else octants 6, 7
           0BA : 809E;  -- 	CALL   Neg          ; Negatge the number
           0BB : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0BC : 8800;  -- 	RETURN
           0BD : 80C1;  -- 	CALL   A2_calc      ; Octants 2, 3
           0BE : 809E;  -- 	CALL   Neg          ; negate the angle
           0BF : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0C0 : 8800;  -- 	RETURN
           0C1 : 0901;  -- 	LOAD   AtanY
           0C2 : 1160;  -- 	STORE  d16sN        ; Y in numerator
           0C3 : 0900;  -- 	LOAD   AtanX
           0C4 : 1161;  -- 	STORE  d16sD        ; X in denominator
           0C5 : 80ED;  -- 	CALL   A2_div       ; divide
           0C6 : 0966;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0C7 : 1102;  -- 	STORE  AtanRatio
           0C8 : 1129;  -- 	STORE  m16sA
           0C9 : 112A;  -- 	STORE  m16sB
           0CA : 80E4;  -- 	CALL   A2_mult      ; X^2
           0CB : 1129;  -- 	STORE  m16sA
           0CC : 0904;  -- 	LOAD   A2c
           0CD : 112A;  -- 	STORE  m16sB
           0CE : 80E4;  -- 	CALL   A2_mult
           0CF : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0D0 : 1161;  -- 	STORE  d16sD
           0D1 : 0902;  -- 	LOAD   AtanRatio
           0D2 : 1160;  -- 	STORE  d16sN        ; Ratio in numerator
           0D3 : 80ED;  -- 	CALL   A2_div       ; divide
           0D4 : 0966;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0D5 : 1129;  -- 	STORE  m16sA        ; <= result in radians
           0D6 : 0905;  -- 	LOAD   A2cd         ; degree conversion factor
           0D7 : 112A;  -- 	STORE  m16sB
           0D8 : 80E4;  -- 	CALL   A2_mult      ; convert to degrees
           0D9 : 1103;  -- 	STORE  AtanT
           0DA : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0DB : 49D7;  -- 	AND    One
           0DC : 40E1;  -- 	JZERO  A2_rdwn      ; round down
           0DD : 0903;  -- 	LOAD   AtanT
           0DE : 6018;  -- 	SHIFT  -8
           0DF : 6801;  -- 	ADDI   1            ; round up
           0E0 : 8800;  -- 	RETURN
           0E1 : 0903;  -- 	LOAD   AtanT
           0E2 : 6018;  -- 	SHIFT  -8           ; round down
           0E3 : 8800;  -- 	RETURN
           0E4 : 8106;  -- 	CALL   Mult16s
           0E5 : 092E;  -- 	LOAD   mres16sH
           0E6 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0E7 : 112E;  -- 	STORE  mres16sH
           0E8 : 092D;  -- 	LOAD   mres16sL
           0E9 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0EA : 49E9;  -- 	AND    LowByte
           0EB : 512E;  -- 	OR     mres16sH     ; combine high and low words of result
           0EC : 8800;  -- 	RETURN
           0ED : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0EE : 1103;  -- 	STORE  AtanT
           0EF : 0903;  -- 	LOAD   AtanT
           0F0 : 6FFF;  -- 	ADDI   -1
           0F1 : 38F4;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0F2 : 812F;  -- 	CALL   Div16s       ; do the standard division
           0F3 : 8800;  -- 	RETURN
           0F4 : 1103;  -- 	STORE  AtanT
           0F5 : 0960;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0F6 : 6001;  -- 	SHIFT  1
           0F7 : 5960;  -- 	XOR    d16sN        ; if the sign changed,
           0F8 : 30FC;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0F9 : 5960;  -- 	XOR    d16sN        ; get back shifted version
           0FA : 1160;  -- 	STORE  d16sN
           0FB : 28EF;  -- 	JUMP   A2_DL
           0FC : 0961;  -- 	LOAD   d16sD
           0FD : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0FE : 1161;  -- 	STORE  d16sD
           0FF : 28EF;  -- 	JUMP   A2_DL
           100 : 0000;  -- AtanX:      DW 0
           101 : 0000;  -- AtanY:      DW 0
           102 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           103 : 0000;  -- AtanT:      DW 0        ; temporary value
           104 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           105 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           106 : B800;  -- 	LOADI  0
           107 : 112B;  -- 	STORE  m16sc        ; clear carry
           108 : 112E;  -- 	STORE  mres16sH     ; clear result
           109 : B810;  -- 	LOADI  16           ; load 16 to counter
           10A : 112C;  -- 	STORE  mcnt16s      
           10B : 092B;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           10C : 4110;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           10D : 092E;  -- 	LOAD   mres16sH     ; if a carry, 
           10E : 1929;  -- 	ADD    m16sA        ;  add multiplicand to result H
           10F : 112E;  -- 	STORE  mres16sH
           110 : 092A;  -- 	LOAD   m16sB
           111 : 49D7;  -- 	AND    One          ; check bit 0 of multiplier
           112 : 112B;  -- 	STORE  m16sc        ; save as next carry
           113 : 4117;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           114 : 092E;  -- 	LOAD   mres16sH     ; if bit 0 set,
           115 : 2129;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           116 : 112E;  -- 	STORE  mres16sH
           117 : 092A;  -- 	LOAD   m16sB
           118 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           119 : 4928;  -- 	AND    c7FFF        ; clear msb
           11A : 112A;  -- 	STORE  m16sB
           11B : 092E;  -- 	LOAD   mres16sH     ; load result H
           11C : 600F;  -- 	SHIFT  15           ; move lsb to msb
           11D : 512A;  -- 	OR     m16sB
           11E : 112A;  -- 	STORE  m16sB        ; result L now includes carry out from H
           11F : 092E;  -- 	LOAD   mres16sH
           120 : 6011;  -- 	SHIFT  -1
           121 : 112E;  -- 	STORE  mres16sH     ; shift result H >>1
           122 : 092C;  -- 	LOAD   mcnt16s
           123 : 6FFF;  -- 	ADDI   -1           ; check counter
           124 : 390A;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           125 : 092A;  -- 	LOAD   m16sB
           126 : 112D;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           127 : 8800;  -- 	RETURN              ; Done
           128 : 7FFF;  -- c7FFF: DW &H7FFF
           129 : 0000;  -- m16sA: DW 0 ; multiplicand
           12A : 0000;  -- m16sB: DW 0 ; multipler
           12B : 0000;  -- m16sc: DW 0 ; carry
           12C : 0000;  -- mcnt16s: DW 0 ; counter
           12D : 0000;  -- mres16sL: DW 0 ; result low
           12E : 0000;  -- mres16sH: DW 0 ; result high
           12F : B800;  -- 	LOADI  0
           130 : 1167;  -- 	STORE  dres16sR     ; clear remainder result
           131 : 1164;  -- 	STORE  d16sC1       ; clear carry
           132 : 0960;  -- 	LOAD   d16sN
           133 : 5961;  -- 	XOR    d16sD
           134 : 1162;  -- 	STORE  d16sS        ; sign determination = N XOR D
           135 : B811;  -- 	LOADI  17
           136 : 1163;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           137 : 0961;  -- 	LOAD   d16sD
           138 : 809D;  -- 	CALL   Abs          ; take absolute value of denominator
           139 : 1161;  -- 	STORE  d16sD
           13A : 0960;  -- 	LOAD   d16sN
           13B : 809D;  -- 	CALL   Abs          ; take absolute value of numerator
           13C : 1160;  -- 	STORE  d16sN
           13D : 0960;  -- 	LOAD   d16sN
           13E : 601F;  -- 	SHIFT  -15          ; get msb
           13F : 49D7;  -- 	AND    One          ; only msb (because shift is arithmetic)
           140 : 1165;  -- 	STORE  d16sC2       ; store as carry
           141 : 0960;  -- 	LOAD   d16sN
           142 : 6001;  -- 	SHIFT  1            ; shift <<1
           143 : 5164;  -- 	OR     d16sC1       ; with carry
           144 : 1160;  -- 	STORE  d16sN
           145 : 0963;  -- 	LOAD   d16sT
           146 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           147 : 4157;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           148 : 1163;  -- 	STORE  d16sT
           149 : 0967;  -- 	LOAD   dres16sR
           14A : 6001;  -- 	SHIFT  1            ; shift remainder
           14B : 5165;  -- 	OR     d16sC2       ; with carry from other shift
           14C : 2161;  -- 	SUB    d16sD        ; subtract denominator from remainder
           14D : 3152;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           14E : 1167;  -- 	STORE  dres16sR
           14F : B801;  -- 	LOADI  1
           150 : 1164;  -- 	STORE  d16sC1       ; set carry
           151 : 293D;  -- 	JUMP   Div16s_loop
           152 : 1961;  -- 	ADD    d16sD        ; add denominator back in
           153 : 1167;  -- 	STORE  dres16sR
           154 : B800;  -- 	LOADI  0
           155 : 1164;  -- 	STORE  d16sC1       ; clear carry
           156 : 293D;  -- 	JUMP   Div16s_loop
           157 : 0960;  -- 	LOAD   d16sN
           158 : 1166;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           159 : 0962;  -- 	LOAD   d16sS        ; check the sign indicator
           15A : 315C;  -- 	JNEG   Div16s_neg
           15B : 8800;  -- 	RETURN
           15C : 0966;  -- 	LOAD   dres16sQ     ; need to negate the result
           15D : 809E;  -- 	CALL   Neg
           15E : 1166;  -- 	STORE  dres16sQ
           15F : 8800;  -- 	RETURN	
           160 : 0000;  -- d16sN: DW 0 ; numerator
           161 : 0000;  -- d16sD: DW 0 ; denominator
           162 : 0000;  -- d16sS: DW 0 ; sign value
           163 : 0000;  -- d16sT: DW 0 ; temp counter
           164 : 0000;  -- d16sC1: DW 0 ; carry value
           165 : 0000;  -- d16sC2: DW 0 ; carry value
           166 : 0000;  -- dres16sQ: DW 0 ; quotient result
           167 : 0000;  -- dres16sR: DW 0 ; remainder result
           168 : 0992;  -- 	LOAD   L2X
           169 : 809D;  -- 	CALL   Abs
           16A : 1194;  -- 	STORE  L2T1
           16B : 0993;  -- 	LOAD   L2Y
           16C : 809D;  -- 	CALL   Abs
           16D : 2194;  -- 	SUB    L2T1
           16E : 318A;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           16F : 1994;  -- 	ADD    L2T1
           170 : 1129;  -- 	STORE  m16sa
           171 : B8F6;  -- 	LOADI  246       ; max * 246
           172 : 112A;  -- 	STORE  m16sB
           173 : 8106;  -- 	CALL   Mult16s
           174 : 092E;  -- 	LOAD   mres16sH
           175 : 6008;  -- 	SHIFT  8
           176 : 1195;  -- 	STORE  L2T2
           177 : 092D;  -- 	LOAD   mres16sL
           178 : 6018;  -- 	SHIFT  -8        ; / 256
           179 : 49E9;  -- 	AND    LowByte
           17A : 5195;  -- 	OR     L2T2
           17B : 1196;  -- 	STORE  L2T3
           17C : 0994;  -- 	LOAD   L2T1
           17D : 1129;  -- 	STORE  m16sa
           17E : B868;  -- 	LOADI  104       ; min * 104
           17F : 112A;  -- 	STORE  m16sB
           180 : 8106;  -- 	CALL   Mult16s
           181 : 092E;  -- 	LOAD   mres16sH
           182 : 6008;  -- 	SHIFT  8
           183 : 1195;  -- 	STORE  L2T2
           184 : 092D;  -- 	LOAD   mres16sL
           185 : 6018;  -- 	SHIFT  -8        ; / 256
           186 : 49E9;  -- 	AND    LowByte
           187 : 5195;  -- 	OR     L2T2
           188 : 1996;  -- 	ADD    L2T3     ; sum
           189 : 8800;  -- 	RETURN
           18A : 1994;  -- 	ADD    L2T1
           18B : 1195;  -- 	STORE  L2T2
           18C : 0994;  -- 	LOAD   L2T1
           18D : 1196;  -- 	STORE  L2T3
           18E : 0995;  -- 	LOAD   L2T2
           18F : 1194;  -- 	STORE  L2T1
           190 : 0996;  -- 	LOAD   L2T3
           191 : 2970;  -- 	JUMP   CalcDist
           192 : 0000;  -- L2X:  DW 0
           193 : 0000;  -- L2Y:  DW 0
           194 : 0000;  -- L2T1: DW 0
           195 : 0000;  -- L2T2: DW 0
           196 : 0000;  -- L2T3: DW 0
           197 : 9802;  -- 	OUT    TIMER
           198 : 9002;  -- 	IN     TIMER
           199 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           19A : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           19B : 3198;  -- 	JNEG   Wloop
           19C : 8800;  -- 	RETURN
           19D : 81B5;  -- 	CALL   GetBattLvl
           19E : 419D;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           19F : 21FA;  -- 	SUB    MinBatt
           1A0 : 31A3;  -- 	JNEG   DeadBatt
           1A1 : 19FA;  -- 	ADD    MinBatt     ; get original value back
           1A2 : 8800;  -- 	RETURN
           1A3 : B820;  -- 	LOADI  &H20
           1A4 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1A5 : 81B5;  -- 	CALL   GetBattLvl  ; get the battery level
           1A6 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1A7 : 9805;  -- 	OUT    SSEG2
           1A8 : 9806;  -- 	OUT    LCD
           1A9 : 09D6;  -- 	LOAD   Zero
           1AA : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1AB : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1AC : 9807;  -- 	OUT    XLEDS
           1AD : 8197;  -- 	CALL   Wait1       ; 1 second
           1AE : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1AF : 980A;  -- 	OUT    BEEP        ; stop beeping
           1B0 : 09D6;  -- 	LOAD   Zero
           1B1 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1B2 : 9807;  -- 	OUT    XLEDS
           1B3 : 8197;  -- 	CALL   Wait1       ; 1 second
           1B4 : 29A3;  -- 	JUMP   DeadBatt    ; repeat forever
           1B5 : 09FC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1B6 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1B7 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B8 : 81C3;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B9 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1BA : 8800;  -- 	RETURN
           1BB : 81C3;  -- 	CALL   BlockI2C    ; wait for idle
           1BC : 09FB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1BD : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1BE : 09D6;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1BF : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1C0 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1C1 : 81C3;  -- 	CALL   BlockI2C    ; wait for it to finish
           1C2 : 8800;  -- 	RETURN
           1C3 : 09D6;  -- 	LOAD   Zero
           1C4 : 11D1;  -- 	STORE  Temp        ; Used to check for timeout
           1C5 : 09D1;  -- 	LOAD   Temp
           1C6 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1C7 : 11D1;  -- 	STORE  Temp
           1C8 : 41CC;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1C9 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1CA : 39C5;  -- 	JPOS   BI2CL       ; If not 0, try again
           1CB : 8800;  -- 	RETURN             ; Else return
           1CC : 09D6;  -- 	LOAD   Zero
           1CD : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1CE : 9804;  -- 	OUT    SSEG1
           1CF : 9805;  -- 	OUT    SSEG2       ; display error message
           1D0 : 29CC;  -- 	JUMP   I2CError
           1D1 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1D2 : 0000;  -- XPOSInitial: 	 DW  0
           1D3 : 0000;  -- SENRadius:	 	 DW  0
           1D4 : 0000;  -- SENRadiusTwice:	 DW  0
           1D5 : FFFF;  -- NegOne:   DW -1
           1D6 : 0000;  -- Zero:     DW 0
           1D7 : 0001;  -- One:      DW 1
           1D8 : 0002;  -- Two:      DW 2
           1D9 : 0003;  -- Three:    DW 3
           1DA : 0004;  -- Four:     DW 4
           1DB : 0005;  -- Five:     DW 5
           1DC : 0006;  -- Six:      DW 6
           1DD : 0007;  -- Seven:    DW 7
           1DE : 0008;  -- Eight:    DW 8
           1DF : 0009;  -- Nine:     DW 9
           1E0 : 000A;  -- Ten:      DW 10
           1E1 : 0001;  -- Mask0:    DW &B00000001
           1E2 : 0002;  -- Mask1:    DW &B00000010
           1E3 : 0004;  -- Mask2:    DW &B00000100
           1E4 : 0008;  -- Mask3:    DW &B00001000
           1E5 : 0010;  -- Mask4:    DW &B00010000
           1E6 : 0020;  -- Mask5:    DW &B00100000
           1E7 : 0040;  -- Mask6:    DW &B01000000
           1E8 : 0080;  -- Mask7:    DW &B10000000
           1E9 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1EA : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1EB : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1EC : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1ED : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1EE : 036F;  -- Ft3:      DW 879
           1EF : 0494;  -- Ft4:      DW 1172
           1F0 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1F1 : 00B4;  -- Deg180:   DW 180       ; 180
           1F2 : 010E;  -- Deg270:   DW 270       ; 270
           1F3 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1F4 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1F5 : FF9C;  -- RSlow:    DW -100
           1F6 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1F7 : FEA2;  -- RMid:     DW -350
           1F8 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1F9 : FE0C;  -- RFast:    DW -500
           1FA : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1FB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1FC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1FD : 0000;  -- 	DW 0
  END;
